<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2021-01-13 21:51:21</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (27)</div><div class="summary-passed">25 passed</div><div class="summary-failed">2 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (41)</div><div class="summary-passed">40 passed</div><div class="summary-failed">1 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\addsubsidyaward.test.js</div><div class="suite-time warn">16.861s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for spending filter route - Test for POST call</div><div class="test-status">passed</div><div class="test-duration">0.469s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for filter route Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.236s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\reviewdetailcancel.test.js</div><div class="suite-time warn">16.812s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Subsidy Award Cancel Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.381s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\subsidyaward-cancel.test.js</div><div class="suite-time warn">17.645s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Subsidy Award Cancel Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.611s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\reviewdetail.test.js</div><div class="suite-time warn">18.007s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Review details Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.308s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Review details Test for POSt call</div><div class="test-status">passed</div><div class="test-duration">0.467s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Review details Test for POSt call</div><div class="test-status">passed</div><div class="test-duration">0.245s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Review details Test for POSt call</div><div class="test-status">passed</div><div class="test-duration">0.198s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\submitforapproval.test.js</div><div class="suite-time warn">18.574s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for submit for approval Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.348s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Submit for approval Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.255s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Submit for approval Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.111s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\choosedashboard.test.js</div><div class="suite-time warn">18.696s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Choose Dashboard BEIS Admin Test for POST call</div><div class="test-status">passed</div><div class="test-duration">0.568s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Choose Dashboard GA Admin Test for POST call</div><div class="test-status">passed</div><div class="test-duration">0.151s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Choose Dashboard GA Approver Test for POST call</div><div class="test-status">passed</div><div class="test-duration">0.14s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Choose Dashboard Encoder Test for POST call</div><div class="test-status">passed</div><div class="test-duration">0.135s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\awardspageroute.test.js</div><div class="suite-time">4.657s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for hide filter route Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.25s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\subsidymeasure-edit.test.js</div><div class="suite-time">4.784s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Subsidy Scheme Edit Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.192s</div></div></div></div></div><div id="suite-9" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\loginpasswordcomplete.test.js</div><div class="suite-time warn">21.587s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for login password complete Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.83s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for login password complete empty Test for POST call</div><div class="test-status">passed</div><div class="test-duration">0.248s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for login password complete length less than 8 Test for POST call </div><div class="test-status">passed</div><div class="test-duration">0.113s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for update results page per route Test for POST call</div><div class="test-status">passed</div><div class="test-duration">0.105s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for update results page per route Test for POST call</div><div class="test-status">failed</div><div class="test-duration">0.125s</div></div></div></div></div><div id="suite-10" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\mysubsidyawards.test.js</div><div class="suite-time">3.853s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for filter route Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.162s</div></div></div></div></div><div id="suite-11" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\addsubsidyreview.test.js</div><div class="suite-time">4.2s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for spending filter route - Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.294s</div></div></div></div></div><div id="suite-12" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\cancelmysubsidy.test.js</div><div class="suite-time">3.745s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for filter route Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.233s</div></div></div></div></div><div id="suite-13" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\mygrantingauthority.test.js</div><div class="suite-time">3.339s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for BEIS Admin route Test for POST call</div><div class="test-status">passed</div><div class="test-duration">0.176s</div></div></div></div></div><div id="suite-14" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\logintransparency.test.js</div><div class="suite-time">3.489s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Login Transparency route Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.107s</div></div></div></div></div><div id="suite-15" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\formvalidation.test.js</div><div class="suite-time">3.887s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for update results page per route Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.18s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for update results page per route Test for POST call</div><div class="test-status">passed</div><div class="test-duration">0.163s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for update results page per route Test for POST call</div><div class="test-status">passed</div><div class="test-duration">0.101s</div></div></div></div></div><div id="suite-16" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\subsidyaward-fetch.test.js</div><div class="suite-time">3.489s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Subsidy Award Fetch Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.112s</div></div></div></div></div><div id="suite-17" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\editgrantingauthority.test.js</div><div class="suite-time">3.862s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for edit granting authority</div><div class="test-status">passed</div><div class="test-duration">0.063s</div></div></div></div></div><div id="suite-18" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\awardsfilterroute.test.js</div><div class="suite-time">3.182s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for hide filter route Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.068s</div></div></div></div></div><div id="suite-19" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\subsidymeasure-reviewdetails.test.js</div><div class="suite-time">3.478s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Subsidy Scheme Review Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.061s</div></div></div></div></div><div id="suite-20" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\addgrantingauthority.test.js</div><div class="suite-time">2.687s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Add Granting Authority Get Call</div><div class="test-status">passed</div><div class="test-duration">0.061s</div></div></div></div></div><div id="suite-21" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\subsidyaward-reject.test.js</div><div class="suite-time">2.739s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Subsidy Award Cancel Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.052s</div></div></div></div></div><div id="suite-22" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\subsidyaward-review-cancel.test.js</div><div class="suite-time">2.569s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Subsidy Award Review Cancel Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.054s</div></div></div></div></div><div id="suite-24" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\awardspageperroute.test.js</div><div class="suite-time">2.726s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for hide filter route Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.089s</div></div></div></div></div><div id="suite-25" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\bulkuploadsubsidy.test.js</div><div class="suite-time">2.273s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for no results route - Test for POST call</div><div class="test-status">passed</div><div class="test-duration">0.06s</div></div></div></div></div><div id="suite-26" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\mysubsidymeasures.test.js</div><div class="suite-time">2.497s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Subsidy Award Cancel Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.086s</div></div></div></div></div><div id="suite-27" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\2008389\Development\transparency-db-admin-portal\tests\subsidyaward-approve-reject.test.js</div><div class="suite-time">1.988s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Unit testing for Subsidy award approve reject Test for GET call</div><div class="test-status">passed</div><div class="test-duration">0.04s</div></div></div></div></div></div></body></html>